<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		.navbar{
			width: 100%;
			height: 350px;
			background-image: url(images/images_cv/bg.jpeg);
			background-size: 100% 130%;
		}
		.navbar li{
			list-style-type: none;
			float: right;
			padding: 10px;
		}
		.navbar img{
			width: 100px;
    		height: 30px;
			float: left;
			margin-left: 200px;
		}
		.navbar ul{
			margin-right: 300px;
		}
		.navbar h1{
			clear: both;
			color: white;
			text-align: center;
			margin: 0px;
			font-family: 'Montserrat', sans-serif;
		}
		#margen1 ul li a {
			text-decoration: none;
			color: gray;
	    }
		#bottom1 ul li a{
			text-decoration: none;
			color: white;
			border-width: 1px;
			border-style: solid;
			padding: 8px;
			border-radius: 5px;
			float: left;
		}
		#bottom1 ul{
			width: 800px;
		}
		.parrafo_1{
			text-align: center;
			clear: both;
			margin-top: 5px;
			color: white;
		}
		.bootcamp{
			text-align: center;
		}
		.parrafo_2{
                margin-left: 15%;
                margin-right: 15%;
                font-size: 10px;
                margin-top: 35px;


            }
        .image_boocamp{
                width: 350px;
    			height: 300px;
    			margin-bottom: 0px;
            }
		.informacion{
			  background-color: #FAFAFA;
              border-top: solid #F7F7F7;
              border-bottom: solid #F7F7F7;
              border-width: 1px;
              text-align: center;
              margin-top: 0px;
              height: 300px;
		}
		.parrafo_3{
		     margin-left: 15%;
			 margin-right: 15%;
		     font-size: 10px;
		     margin-top: 70px;
		}
		.botom2{
			text-decoration: none;
			color: white;
			border-width: 1px;
			border-style: solid;
			padding: 8px;
			border-radius: 5px;
			font-size: 30px;

		}
		.contacto{
			margin-top: 40px;
			margin-bottom: 280px;
		}	
		.textleft{
			float: left;
			margin-left: 440px;
		}
		.textright{
			float: right;
			margin-right: 400px;
		}
		.textleft a{
			text-decoration: none;
		}
		.peringresamail{
			height: 25px;
			margin-right: 7px;
		}
		a.perenviar{
			text-decoration: none;
			border-width: 1px;
			border-style: solid;
			color: gray;
			padding-top: 7px;
		    padding-bottom: 7px;
		    padding-right: 6px;
		    padding-left: 6px;
		}
		.footer{
			width: 100%;
			height: 80px;
			background-color: #252525;
			clear: both;
		}
		.footg16{
			color: #999999;
			font-family: arial;
			padding-top: 10px;
    		padding-left: 220px;
		}
		body{
			margin: 0px;
		}


	</style>
</head>
<body>
	<div class="navbar">
		<div id="margen1">
			<img src="images/latam_logo.png">
			<ul>
				<li><a href="#">Contacto</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Equipo</a></li>
			</ul>
		</div>
		<div>
			<h1>COMIENZA UNA NUEVA VIDA Y <br> ÚNETE AL MUNDO <br> TECNOLÓGICO</h1>
		</div>
		<div id="bottom1">
			<ul>
				<li><a href="#" style="background-color: green;">Más Info</a></li>
				<li><a href="#" style="background-color: blue;">Comienza acá!</a></li>
			</ul>
		</div>
		<div class="parrafo_1">
			<p style="margin-bottom: 0px;">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más</p>
			<p style="margin-top: 0px;">desarrolladores y Tú puedes ser uno!</p>
		</div>
	</div>

	<div class="bootcamp">
			<div class="parrafo_2">
				<h2>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h2>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua <br> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				</h3>
				<img class="image_boocamp" src="images/images_cv/viewing-gallery-for-happy-people.png">
			</div>
	</div>
	<div class="informacion">
		<div class="parrafo_3">
			<h2>SOLICITA INFORMACIÓN E INSCRIBETE</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua <br> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			</h3><br>
			<a href="#" class="botom2" style="background-color: blue;">Inscribete!</a><br>
			<h3>Vive la experiencia Desafío Latam</h3>
		</div>
	</div>
	<div class="contacto">
		<div class="textleft">
			<h3>Contacto</h3>
			<p>Desafio Latam <br> Ezequias Alliende 2361 <br>P: +56 9 5117 7975</p>
			<a href="#">inscripciones@desafiolatam.com</a>
		</div>
		<div class="textright">
			<h3>Suscribete</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<input class="peringresamail" type="text" placeholder="Ingresa tu email.."><a class="perenviar" href="#">Enviar</a>
		</div>
	</div>
	<div class="footer">
		<div class="footg16">
			<h4>DESAFIOLATAM 2018 - CURSO FULLSTACK G16</h4>
		</div>
	</div>

</body>
</html>